# -*- coding: utf-8 -*-
from keybert import KeyBERT

doc="""
나는 이번 주제에 대해 곰곰이 생각해 보았다. 요즘 나의 최대 걱정. 솔직하게 써야 할지 고민했다. 이 글은 많은 사람들이 볼 수 있는 글이다. 그러니 주제는 바이러스에 관한 걱정 등 대중적인 걱정일 법한 것으로 선택하려 했다. 하지만 나의 이야기를 담지 않은 글은 진정한 나의 글이 아니라는 생각이 들어, 나의 진실된 이야기를 담아보기로 했다.
나의 요즘 최대 걱정은 나의 마음이다. 나는 가족에게 투정을 많이 부린다. 하지만 요즘 내 마음에는 두 명의 사람이 살고 있다. 과거의 나와 개선된 나. 과거의 나는 우선 투정부터 부린 다음, 뒤늦게 후회하고 사과드린다. 하지만 개선된 나는 가족을 생각하며 투정을 부리지 않고, 다른 이에게 도움이 되는 사람이 되려 노력한다. 이렇게 나의 마음속에서는 대립을 이루고 있다. 개선된 나의 모습은 마음속에 산 지 얼마 되지 않았다. 그래서 아직 과거의 나를 이기지 못하고, 생각으로 존재하는 것이다. 이러다 보니, 개선된 내가 마음속에 살게 되었음에도 투정을 부리게 되는 것이다.
개선된 내가 힘을 키우기 위해서는 과거의 내가 활동하려 할 때, 끊임없이 막아야 한다. 마음속의 전쟁은 실제 전쟁과는 다르다. 실제 전쟁에서는 상대와 전쟁해서 지게 될수록 힘이 약해진다. 하지만 마음속 전쟁에서는, 상대에게 도전할수록 점점 힘이 강해지고, 언젠가는 상대를 이길 수 있게 된다. 개선된 내가 과거의 나를 이기려 노력한다면 언젠가 나는 개선된 내가 될 수 있지 않을까.
또한, 나는 요즘 해야 할 것을 하기가 귀찮아지기 시작했다. 해야 할 것을 하고 싶은 마음이 생길 때는 썩 좋지 못한 일이 생겨 짜증이 나고 감정이 북받친다. 조금 좋지 않은 일을 겪어도 의욕이 바로 사라지고 감정적인 사람이 되는 것은, 내가 상처를 쉽게 받기 때문인 것 같다. 사람들은 흔히 이렇게 상처를 쉽게 받는 사람을 유리 멘탈이라 일컫는다. 결국 다시 처음의 단계로 돌아가게 된다. 다음에 더 잘하겠다고 다짐을 해도, 전례와 같은 일이 반복된다. 그래서, 내가 느끼기에는 할 것은 제대로 하지 않고 놀기만 하는 것 같다. 이럴 때는 너무 후회가 된다. 나는 귀찮음과 유리 멘탈에서 벗어나고 싶지만, 뜻대로 되지 않아 나 자신이 답답하기도 하다. 나는 그럴 때마다 공부해야 하는 시간을 허비해서 나의 미래에 지장이 있을까 걱정이 된다.
내 걱정을 보고, 자그마한 걱정을 하는 것은 피곤한 일이라고 생각하는 사람도 있을 것이다. 하지만, 현재의 나에게는 정말 심각한 걱정이다. 공부는 나에게 정말 중요한 것인데, 이 문제를 해결하지 못해 시간을 허비한다고 생각하니 정말 속상하다. 하지만 지금은 내가 한 층 더 성장하게 되는 시기이다. 성장에는 힘든 점이 따르기 마련이다. 그러다 보니 성장하는 데 시간이 많이 걸릴 수도 있다. 힘든 시간을 견디고 나면 마침내 ‘더 성장한 나’라는 결실을 볼 수 있게 된다. 그래도 막상 그 시간을 마주치게 되면 눈앞이 캄캄하다.
성장하고 있을 때 겪고 있는 고난은 앞날의 것보다 비교적 간단하고 가벼운 것이다. 그러니 지금의 작은 고난에서 모든 것을 내려놓는다면, 그것이야말로 제일 한심한 일이며, 내일의 나를 망치는 일이 아닐까 싶다.
내일의 내가 오늘의 나에게 고마워 할 수 있도록 오늘도 후회가 없는 날이 되도록 해야겠다.
"""

model = KeyBERT('distilbert-base-nli-mean-tokens')
keywords = model.extract_keywords(doc,keyphrase_ngram_range=(1,2),stop_words=None)

print(keywords)